plugins {
    id 'java'
}

group 'net.starly'
version '1.0.5'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = "http://feather-s.kr:8083/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    //JAVA DEPENDENCIES
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    //BUKKIT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:R0.1:1.14.4"

    // OTHER DEPENDENCIES
    compileOnly "net.starly.core:ST-Core:1.8.1"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}